No L2 optimization
Total Examples: 1, Iterations:10, espilon: 1.1 and Max-L2:5 Agents: 25 l_2_mul: 3
Accuracy: 0.0 Mean L2 Counted: 10.104492573677689 Query: 276.0


With L2 Optimizaton - once
Total Examples: 1, Iterations:25, espilon: 0.5 and Max-L2:5 Agents: 25 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 7.901947039002258 Query: 1302.0
Time 3 minutes


Total Examples: 1, Iterations:50, espilon: 0.5 and Max-L2:5 Agents: 25 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 7.013043252493959 Query: 2552.0
Time 13 minutes


Total Examples: 1, Iterations:50, espilon: 0.25 and Max-L2:5 Agents: 25 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 4.622298702671254 Query: 2552.0

20 agents
Exploration Phase#1 Result: Attack result:True, Queries: 1021
Dist:5.041628740381814
Total Examples: 1, Iterations:50, espilon: 0.25 and Max-L2:5 Agents: 20 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 4.64991288219369 Query: 2042.0

40 agents
Total Examples: 1, Iterations:50, espilon: 0.25 and Max-L2:5 Agents: 40 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 4.795435306301153 Query: 4082.0


*
Exploration Phase#1 Result: Attack result:True, Queries: 1276 Dist:4.6760832698525565
Total Examples: 1, Iterations:50, espilon: 0.25 and Max-L2:5 Agents: 25 l_2_mul: 2
Accuracy: 0.0 Mean L2 Counted: 4.55472424960466 Query: 3802.0
Time : 15 minutes

l2 mul = 0.5 -> No use of L2 min
Total Examples: 1, Iterations:50, espilon: 0.25 and Max-L2:5 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.666634976218404 Query: 1927.0

*
Total Examples: 1, Iterations:50, espilon: 0.25 and Max-L2:5 Agents: 25 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 4.622298702671254 Query: 2552.0

------

Not much use of L2 min iteration
iterations=60,epsilon=0.20,agents=30,max_l_2=5,l_2_mul=1,
Exploration Phase#1 Result: Attack result:True, Queries: 1831 Dist:3.9917537985653504
Total Examples: 1, Iterations:60, espilon: 0.2 and Max-L2:5 Agents: 30 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 3.9744836457994333 Query: 3662.0

Total Examples: 1, Iterations:60, espilon: 0.2 and Max-L2:5 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.337649980845224 Query: 2302.0	

Total Examples: 1, Iterations:60, espilon: 0.2 and Max-L2:5 Agents: 35 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 4.290160323083682 Query: 2136.0

*
Exploration Phase#1 Result: Attack result:True, Queries: 1831 Dist:3.9917537985653504
Total Examples: 1, Iterations:60, espilon: 0.2 and Max-L2:5 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.921451926733489 Query: 2762.0

L2 loop ran twice : 30 and 15
Total Examples: 1, Iterations:60, espilon: 0.2 and Max-L2:5 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.9156009151876376 Query: 3693.0

dist > max_l_2
Total Examples: 1, Iterations:50, espilon: 0.2 and Max-L2:4.5 Agents: 50 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.312771363333028 Query: 2551.0

*
dist > max_l_2
Total Examples: 1, Iterations:50, espilon: 0.2 and Max-L2:4.0 Agents: 50 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.9363957943806684 Query: 2551.0

Max 3.5?
Total Examples: 1, Iterations:50, espilon: 0.2 and Max-L2:3.5 Agents: 55 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 3.4521871870963885 Query: 2806.0

--------
CSO
-------
With No L2 Min:
Total Examples: 1, Iterations:50, espilon: 0.2 and Max-L2:3.5 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.33059070934474 Query: 3776.0
6 minutes

Total Examples: 1, Iterations:75, espilon: 0.2 and Max-L2:3 Agents: 35 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.1136776100624566 Query: 7911.0
13 minutes

Total Examples: 1, Iterations:50, espilon: 0.15 and Max-L2:2 Agents: 25 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 3.5380175721359866 Query: 3776.0
7 MINUTES


Total Examples: 1, Iterations:50, espilon: 0.2 and Max-L2:3 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.484765533395896 Query: 3776.0

Total Examples: 1, Iterations:50, espilon: 0.2 and Max-L2:2 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.484765533395896 Query: 3776.0

*
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:2 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.1525240372760797 Query: 5431.0
11 minutes

Total Examples: 1, Iterations:30, espilon: 0.15 and Max-L2:2 Agents: 20 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 3.597460198010065 Query: 1821.0

Total Examples: 1, Iterations:30, espilon: 0.15 and Max-L2:2 Agents: 30 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 3.5872452022394414 Query: 2731.0




AOA :
Total Examples: 1, Iterations:75, espilon: 0.2 and Max-L2:3 Agents: 35 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 2.997861342339607 Query: 2661.0

---------
MODAOA:
---------
Total Examples: 1, Iterations:70, espilon: 0.15 and Max-L2:2 Agents: 30 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 1.9832313032430926 Query: 2131.0

Total Examples: 1, Iterations:100, espilon: 0.15 and Max-L2:2 Agents: 50 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.373897981668384 Query: 5051.0


Total Examples: 1, Iterations:60, espilon: 0.1 and Max-L2:2 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 8.958349759200658 Query: 1831.0
---------
L2 min very ineffective
Total Examples: 1, Iterations:50, espilon: 0.25 and Max-L2:5 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.666634976218404 Query: 1927.0



Exploration Phase#1 Result: Attack result:True, Queries: 2026 Dist:4.0805234550649985
Total Examples: 1, Iterations:80, espilon: 0.2 and Max-L2:4 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.061012562763257 Query: 3052.0
 Attack result:True, Queries: 3052 All Dist:{'L2': 4.061, 'L-INF': 0.1751, 'WS': 0.0229, 'ssim': 0.821, 'psnr': 22.7015}, L2_Iters: 80
10 minutes phase 1 and 10 minutes phase 2


Total Examples: 1, Iterations:80, espilon: 0.2 and Max-L2:4 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.0805234550649985 Query: 2026.0
11 minutes

Just added L2 Constraint
Total Examples: 1, Iterations:80, espilon: 0.2 and Max-L2:4 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.0805234550649985 Query: 2026.0
--------

Minimize prediction such that dist < MaxL2(constraint) = 4
Total Examples: 1, Iterations:80, espilon: 0.2 and Max-L2:4 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.3558673596512545 Query: 2026.0
10 minutes

Minimize prediction such that dist < MaxL2(constraint) = 2
Total Examples: 1, Iterations:80, espilon: 0.2 and Max-L2:2 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.3558673596512545 Query: 2026.0


Minimize prediction such that dist < MaxL2(constraint) = 2 AND epsilon=0.15
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:2 Agents: 25 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 3.4978513699031946 Query: 1526.0

Minimize prediction such that dist < MaxL2(constraint) = 2 AND epsilon=0.15
Total Examples: 1, Iterations:80, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 3.3763153854115786 Query: 2431.0

Minimize prediction such that dist < MaxL2(constraint) = 2 AND epsilon=0.15
Total Examples: 1, Iterations:50, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 3.3662948591711257 Query: 1531.0

-----

Total Examples: 1, Iterations:60, espilon: 0.25 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.562521013539898 Query: 1831.0

Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.3074719988402874 Query: 1831.0
10 minutes

RBF Distance
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:2 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.5289537965775897 Query: 1831.0
-----

Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.3074719988402874 Query: 1831.0

Total Examples: 1, Iterations:60, espilon: 0.1 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 2.2420399538038667 Query: 1831.0

With L2 Min Both ModAOA
Exploration Phase#1 Result: Attack result:True, Queries: 1831 Dist:3.3074719988402874
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.2480989924794232 Query: 2762.0
18 minutes

* ModAOA phase1 and CS for Phase 2
Exploration Phase#1 Result: Attack result:True, Queries: 1831 Dist:3.3074719988402874
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 2.7752822677151503 Query: 4562.0
14 minutes

*
CS both
Exploration Phase#1 Result: Attack result:True, Queries: 5431 Dist:2.919838758662887
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 2.238234721709772 Query: 8162.0
14 minutes

Phase1: CS and Phase2: ModAOA
Exploration Phase#1 Result: Attack result:True, Queries: 5431 Dist:2.919838758662887
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 2.919838758662887 Query: 6362.0

ModAOA phase1 and CS for Phase 2 2 iterations
Exploration Phase#1 Result: Attack result:True, Queries: 1831 Dist:3.3074719988402874
Ph2Iter1 2.7752822677151503
Ph2Iter2 2.685052779936019
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 2.685052779936019 Query: 7293.0
20 MINUTES

MODAOA + PSO + PSO
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.0771545636244078 Query: 3693.0

CS + PSO + PSO
Exploration Phase#1 Result: Attack result:True, Queries: 5431 Dist:2.919838758662887
2.274307454090615
2.2741122242177836
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 2.2741122242177836 Query: 7293.0
16 minutes


PSO + CS + CS
Exploration Phase#1 Result: Attack result:False, Queries: 1831 Dist:3.9978431768622107

CS + MODAOA + MODAOA
Exploration Phase#1 Result: Attack result:True, Queries: 9641 Dist:2.610644931663695
Total Examples: 1, Iterations:80, espilon: 0.15 and Max-L2:2 Agents: 40 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 2.6082003360588395 Query: 12923.0


MODAOA + CS Same no. of iterations 60 
Exploration Phase#1 Result: Attack result:True, Queries: 1831 Dist:3.3074719988402874
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 2.685052779936019 Query: 7262.0

*
MODAOA + CS 1/2:
Exploration Phase#1 Result: Attack result:True, Queries: 1831 Dist:3.3074719988402874
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 2.7752822677151503 Query: 4562.0
13 MINUTES

MODAOA + CS 1/2 two iterations
Exploration Phase#1 Result: Attack result:True, Queries: 1831 Dist:3.3074719988402874
Fitness: 32.48098992479423


===============
ALMOST DE
==============
Total Examples: 1, Iterations:4000, espilon: 0.15 and Max-L2:3 
Accuracy: 0.0 Mean L2 Counted: 2.934221573734598 Query: 4000.0
4 MINUTES

Reduced epsilon and max l2
Total Examples: 1, Iterations:4000, espilon: 0.1 and Max-L2:2 
Accuracy: 100.0 Mean L2 Counted: 2.207649930325042 Query: 4000.0

*
Adding constraint L2
Total Examples: 1, Iterations:4000, espilon: 0.1 and Max-L2:2 
Accuracy: 0.0 Mean L2 Counted: 1.967388721568999 Query: 4000.0
4 minutes

Total Examples: 1, Iterations:4000, espilon: 0.1 and Max-L2:1 
Accuracy: 100.0 Mean L2 Counted: 0.9991963271738795 Query: 4000.0

Total Examples: 1, Iterations:4000, espilon: 0.9 and Max-L2:1 
Accuracy: 100.0 Mean L2 Counted: 0.99990069550195 Query: 4000.0

Total Examples: 1, Iterations:5000, espilon: 0.9 and Max-L2:1 
Accuracy: 100.0 Mean L2 Counted: 0.99990069550195 Query: 5000.0

Total Examples: 1, Iterations:5000, espilon: 0.9 and Max-L2:2 
Accuracy: 100.0 Mean L2 Counted: 1.9999707506864102 Query: 5000.0


Total Examples: 1, Iterations:5000, espilon: 0.09 and Max-L2:1 
Accuracy: 100.0 Mean L2 Counted: 0.9999586493084373 Query: 5000.0
7 minutes

*
Total Examples: 1, Iterations:3000, espilon: 0.1 and Max-L2:2 
Accuracy: 0.0 Mean L2 Counted: 1.9676679737417433 Query: 3000.0
3 minutes

ALLMOST DE
Total Examples: 2, Iterations:4000, espilon: 0.1 and Max-L2:3 
Accuracy: 50.0 Mean L2 Counted: 2.5863100145509597 Query: 4000.0
9 minutes

=============
MODAOA + 2 MODAOA:
Total Examples: 2, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 50.0 Mean L2 Counted: 3.251936510459426 Query: 3227.5

MODAOA + 1 CS:
Total Examples: 2, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 50.0 Mean L2 Counted: 3.1391134712331477 Query: 3196.5

MODAOA + 0.5 CS:
4/5 Attack successful
Total Examples: 5, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 20.0 Mean L2 Counted: 3.6245151686995016 Query: 4015.8

Attack result:True, Queries: 4562 All Dist:{'L2': 4.6047, 'L-INF': 0.1442, 'WS': 0.0726, 'ssim': 0.7972, 'psnr': 21.6102}, L2_Iters: 60

Attack result:True, Queries: 4562 All Dist:{'L2': 1.7743, 'L-INF': 0.1179, 'WS': 0.0155, 'ssim': 0.8792, 'psnr': 29.8938}, L2_Iters: 60

Attack result:False, Queries: 1831 All Dist:{'L2': 7.3018, 'L-INF': 0.1843, 'WS': 0.1177, 'ssim': 0.6871, 'psnr': 17.6056}, L2_Iters: 60

Attack result:True, Queries: 4562 All Dist:{'L2': 2.6673, 'L-INF': 0.1316, 'WS': 0.0146, 'ssim': 0.8404, 'psnr': 26.3529}, L2_Iters: 60
2021-06-11 14:18:18,025 - attack — INFO — 

Attack result:True, Queries: 4562 All Dist:{'L2': 1.7746, 'L-INF': 0.1529, 'WS': 0.0117, 'ssim': 0.9398, 'psnr': 29.8924}, L2_Iters: 60
--------------
MODAOA + 0.5 CS:
3/10 successful
Total Examples: 10, Iterations:60, espilon: 0.075 and Max-L2:1 Agents: 30 l_2_mul: 0.5
Accuracy: 70.0 Mean L2 Counted: 2.0351072411375357 Query: 2650.3

Attack result:True, Queries: 4562 All Dist:{'L2': 0.9115, 'L-INF': 0.0655, 'WS': 0.0031, 'ssim': 0.9842, 'psnr': 35.6787}, L2_Iters: 60

Attack result:True, Queries: 4562 All Dist:{'L2': 2.2362, 'L-INF': 0.1216, 'WS': 0.0286, 'ssim': 0.9236, 'psnr': 27.8839}, L2_Iters: 60

Attack result:True, Queries: 4562 All Dist:{'L2': 1.1072, 'L-INF': 0.072, 'WS': 0.0054, 'ssim': 0.9743, 'psnr': 33.9894}, L2_Iters: 60

Mean L2: 
1.5 hours
-------------------

amirmukeri@MacBook-Pro ~/P/opytimizer> grep 'Attack result:True' MODAOA_data/CIFAR\ 20\ Examples\ MODAOA.txt | grep L2 | awk -F':' '{print $7}' | awk -F',' '{print $1}'| awk '{ sum += $1; n++ } END { if (n > 0) print sum / n; }'
1.25708	

amirmukeri@MacBook-Pro ~/P/opytimizer> grep 'Attack result:True' AOA_data/CIFAR\ 20\ Examples\ AOA.txt | grep L2 | awk -F':' '{print $7}' | awk -F',' '{print $1}'| awk '{ sum += $1; n++ } END { if (n > 0) print sum / n; }'
1.35448
========

2021-06-14 17:56:04,482 - attack_utils — INFO — Total Examples: 10, Iterations:60, espilon: 0.05 and Max-L2:2 Agents: 30 l_2_mul: 0.5
Accuracy: 0.699999988079071 Mean L2 Counted: 1.7579714758490144 Query: 1830.0

2021-06-14 17:56:04,511 - opytimizer.optimizers.science.wwo — INFO — FGSM_accu : 0.1
2021-06-14 17:56:04,514 - opytimizer.optimizers.science.wwo — INFO — FGSM_dist : {'L2': 16.6187, 'L-INF': 0.1, 'WS': 0.0151, 'ssim': 0.6457, 'psnr': 20.0047}
2021-06-14 17:56:04,514 - opytimizer.optimizers.science.wwo — INFO — SIMBA_accu : 0.9
2021-06-14 17:56:04,514 - opytimizer.optimizers.science.wwo — INFO — SIMBA_dist : {'L2': 1.6733, 'L-INF': 0.1459, 'WS': 0.0041, 'ssim': 0.9743, 'psnr': 30.4026}
2021-06-14 17:56:04,514 - opytimizer.optimizers.science.wwo — INFO — HOPSKIPJUMP_accu : 0.0
2021-06-14 17:56:04,514 - opytimizer.optimizers.science.wwo — INFO — HOPSKIPJUMP_dist : {'L2': 1.7698, 'L-INF': 0.0905, 'WS': 0.0011, 'ssim': 0.9931, 'psnr': 39.9157}
2021-06-14 17:56:04,514 - opytimizer.optimizers.science.wwo — INFO — OPYT_accu : 0.7
2021-06-14 17:56:04,515 - opytimizer.optimizers.science.wwo — INFO — OPYT_dist : {'L2': 2.7824, 'L-INF': 0.1137, 'WS': 0.0114, 'ssim': 0.9634, 'psnr': 30.7569}


amirmukeri@MacBook-Pro ~/P/opytimizer> 
grep 'Exploration Phase#1 Result: Attack result:True' opytimizer.log| awk -F',' '{print $3}' | awk -F':' '{print $3}' | awk '{ sum += $1; n++ } END { if (n > 0) print sum / n; }'
1.464

grep 'Exploration Phase#1 Result: Attack result:True' opytimizer.log| awk -F',' '{print $3}' | awk -F':' '{print $3}'
1.0216516624810597
2.398825322161522
0.9715241543674856

* 1 and half hour
======================


