No L2 optimization
Total Examples: 1, Iterations:10, espilon: 1.1 and Max-L2:5 Agents: 25 l_2_mul: 3
Accuracy: 0.0 Mean L2 Counted: 10.104492573677689 Query: 276.0


With L2 Optimizaton - once
Total Examples: 1, Iterations:25, espilon: 0.5 and Max-L2:5 Agents: 25 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 7.901947039002258 Query: 1302.0
Time 3 minutes


Total Examples: 1, Iterations:50, espilon: 0.5 and Max-L2:5 Agents: 25 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 7.013043252493959 Query: 2552.0
Time 13 minutes


Total Examples: 1, Iterations:50, espilon: 0.25 and Max-L2:5 Agents: 25 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 4.622298702671254 Query: 2552.0

20 agents
Exploration Phase#1 Result: Attack result:True, Queries: 1021
Dist:5.041628740381814
Total Examples: 1, Iterations:50, espilon: 0.25 and Max-L2:5 Agents: 20 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 4.64991288219369 Query: 2042.0

40 agents
Total Examples: 1, Iterations:50, espilon: 0.25 and Max-L2:5 Agents: 40 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 4.795435306301153 Query: 4082.0


*
Exploration Phase#1 Result: Attack result:True, Queries: 1276 Dist:4.6760832698525565
Total Examples: 1, Iterations:50, espilon: 0.25 and Max-L2:5 Agents: 25 l_2_mul: 2
Accuracy: 0.0 Mean L2 Counted: 4.55472424960466 Query: 3802.0
Time : 15 minutes

l2 mul = 0.5 -> No use of L2 min
Total Examples: 1, Iterations:50, espilon: 0.25 and Max-L2:5 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.666634976218404 Query: 1927.0

*
Total Examples: 1, Iterations:50, espilon: 0.25 and Max-L2:5 Agents: 25 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 4.622298702671254 Query: 2552.0

------

Not much use of L2 min iteration
iterations=60,epsilon=0.20,agents=30,max_l_2=5,l_2_mul=1,
Exploration Phase#1 Result: Attack result:True, Queries: 1831 Dist:3.9917537985653504
Total Examples: 1, Iterations:60, espilon: 0.2 and Max-L2:5 Agents: 30 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 3.9744836457994333 Query: 3662.0

Total Examples: 1, Iterations:60, espilon: 0.2 and Max-L2:5 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.337649980845224 Query: 2302.0	

Total Examples: 1, Iterations:60, espilon: 0.2 and Max-L2:5 Agents: 35 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 4.290160323083682 Query: 2136.0

*
Exploration Phase#1 Result: Attack result:True, Queries: 1831 Dist:3.9917537985653504
Total Examples: 1, Iterations:60, espilon: 0.2 and Max-L2:5 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.921451926733489 Query: 2762.0

L2 loop ran twice : 30 and 15
Total Examples: 1, Iterations:60, espilon: 0.2 and Max-L2:5 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.9156009151876376 Query: 3693.0

dist > max_l_2
Total Examples: 1, Iterations:50, espilon: 0.2 and Max-L2:4.5 Agents: 50 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.312771363333028 Query: 2551.0

*
dist > max_l_2
Total Examples: 1, Iterations:50, espilon: 0.2 and Max-L2:4.0 Agents: 50 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.9363957943806684 Query: 2551.0

Max 3.5?
Total Examples: 1, Iterations:50, espilon: 0.2 and Max-L2:3.5 Agents: 55 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 3.4521871870963885 Query: 2806.0

--------
CSO
-------
With No L2 Min:
Total Examples: 1, Iterations:50, espilon: 0.2 and Max-L2:3.5 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.33059070934474 Query: 3776.0
6 minutes

Total Examples: 1, Iterations:75, espilon: 0.2 and Max-L2:3 Agents: 35 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.1136776100624566 Query: 7911.0
13 minutes

Total Examples: 1, Iterations:50, espilon: 0.15 and Max-L2:2 Agents: 25 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 3.5380175721359866 Query: 3776.0
7 MINUTES


Total Examples: 1, Iterations:50, espilon: 0.2 and Max-L2:3 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.484765533395896 Query: 3776.0

Total Examples: 1, Iterations:50, espilon: 0.2 and Max-L2:2 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.484765533395896 Query: 3776.0

*
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:2 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.1525240372760797 Query: 5431.0
11 minutes

Total Examples: 1, Iterations:30, espilon: 0.15 and Max-L2:2 Agents: 20 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 3.597460198010065 Query: 1821.0

Total Examples: 1, Iterations:30, espilon: 0.15 and Max-L2:2 Agents: 30 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 3.5872452022394414 Query: 2731.0




AOA :
Total Examples: 1, Iterations:75, espilon: 0.2 and Max-L2:3 Agents: 35 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 2.997861342339607 Query: 2661.0

---------
MODAOA:
---------
Total Examples: 1, Iterations:70, espilon: 0.15 and Max-L2:2 Agents: 30 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 1.9832313032430926 Query: 2131.0

Total Examples: 1, Iterations:100, espilon: 0.15 and Max-L2:2 Agents: 50 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.373897981668384 Query: 5051.0


Total Examples: 1, Iterations:60, espilon: 0.1 and Max-L2:2 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 8.958349759200658 Query: 1831.0
---------
L2 min very ineffective
Total Examples: 1, Iterations:50, espilon: 0.25 and Max-L2:5 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.666634976218404 Query: 1927.0



Exploration Phase#1 Result: Attack result:True, Queries: 2026 Dist:4.0805234550649985
Total Examples: 1, Iterations:80, espilon: 0.2 and Max-L2:4 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.061012562763257 Query: 3052.0
 Attack result:True, Queries: 3052 All Dist:{'L2': 4.061, 'L-INF': 0.1751, 'WS': 0.0229, 'ssim': 0.821, 'psnr': 22.7015}, L2_Iters: 80
10 minutes phase 1 and 10 minutes phase 2


Total Examples: 1, Iterations:80, espilon: 0.2 and Max-L2:4 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.0805234550649985 Query: 2026.0
11 minutes

Just added L2 Constraint
Total Examples: 1, Iterations:80, espilon: 0.2 and Max-L2:4 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.0805234550649985 Query: 2026.0
--------

Minimize prediction such that dist < MaxL2(constraint) = 4
Total Examples: 1, Iterations:80, espilon: 0.2 and Max-L2:4 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.3558673596512545 Query: 2026.0
10 minutes

Minimize prediction such that dist < MaxL2(constraint) = 2
Total Examples: 1, Iterations:80, espilon: 0.2 and Max-L2:2 Agents: 25 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.3558673596512545 Query: 2026.0


Minimize prediction such that dist < MaxL2(constraint) = 2 AND epsilon=0.15
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:2 Agents: 25 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 3.4978513699031946 Query: 1526.0

Minimize prediction such that dist < MaxL2(constraint) = 2 AND epsilon=0.15
Total Examples: 1, Iterations:80, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 3.3763153854115786 Query: 2431.0

Minimize prediction such that dist < MaxL2(constraint) = 2 AND epsilon=0.15
Total Examples: 1, Iterations:50, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 3.3662948591711257 Query: 1531.0

-----

Total Examples: 1, Iterations:60, espilon: 0.25 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 4.562521013539898 Query: 1831.0

Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.3074719988402874 Query: 1831.0
10 minutes

RBF Distance
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:2 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.5289537965775897 Query: 1831.0
-----

Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.3074719988402874 Query: 1831.0

Total Examples: 1, Iterations:60, espilon: 0.1 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 100.0 Mean L2 Counted: 2.2420399538038667 Query: 1831.0

With L2 Min Both ModAOA
Exploration Phase#1 Result: Attack result:True, Queries: 1831 Dist:3.3074719988402874
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.2480989924794232 Query: 2762.0
18 minutes

* ModAOA phase1 and CS for Phase 2
Exploration Phase#1 Result: Attack result:True, Queries: 1831 Dist:3.3074719988402874
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 2.7752822677151503 Query: 4562.0
14 minutes

*
CS both
Exploration Phase#1 Result: Attack result:True, Queries: 5431 Dist:2.919838758662887
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 2.238234721709772 Query: 8162.0
14 minutes

Phase1: CS and Phase2: ModAOA
Exploration Phase#1 Result: Attack result:True, Queries: 5431 Dist:2.919838758662887
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 2.919838758662887 Query: 6362.0

ModAOA phase1 and CS for Phase 2 2 iterations
Exploration Phase#1 Result: Attack result:True, Queries: 1831 Dist:3.3074719988402874
Ph2Iter1 2.7752822677151503
Ph2Iter2 2.685052779936019
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 2.685052779936019 Query: 7293.0
20 MINUTES

MODAOA + PSO + PSO
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 3.0771545636244078 Query: 3693.0

CS + PSO + PSO
Exploration Phase#1 Result: Attack result:True, Queries: 5431 Dist:2.919838758662887
2.274307454090615
2.2741122242177836
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 2.2741122242177836 Query: 7293.0
16 minutes


PSO + CS + CS
Exploration Phase#1 Result: Attack result:False, Queries: 1831 Dist:3.9978431768622107

CS + MODAOA + MODAOA
Exploration Phase#1 Result: Attack result:True, Queries: 9641 Dist:2.610644931663695
Total Examples: 1, Iterations:80, espilon: 0.15 and Max-L2:2 Agents: 40 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 2.6082003360588395 Query: 12923.0


MODAOA + CS Same no. of iterations 60 
Exploration Phase#1 Result: Attack result:True, Queries: 1831 Dist:3.3074719988402874
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 1
Accuracy: 0.0 Mean L2 Counted: 2.685052779936019 Query: 7262.0

MODAOA + CS 1/2:
Exploration Phase#1 Result: Attack result:True, Queries: 1831 Dist:3.3074719988402874
Total Examples: 1, Iterations:60, espilon: 0.15 and Max-L2:3 Agents: 30 l_2_mul: 0.5
Accuracy: 0.0 Mean L2 Counted: 2.7752822677151503 Query: 4562.0
13 MINUTES
